<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Court Advantage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fjalla+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cantarell">
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Cantarell';
    }

    h1 {
        font-family: 'Fjalla One';
    }

    .column {
    float: left;
    padding: 0px;
    height: 100vh;
    }

    .column.left {
    width: 40%;
    }

    .column.right {
    width: 60%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        text-align: left;
        padding: 10%;
    }

    @media (max-width: 1050px) {
        .column.left, .column.right {
            width: 100%;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            text-align: left;
            padding: 5%;
        }
    }
  </style>
</head>

<body>

<div class="row">
    <div class="column left" style="background-color:#000000;">
        <div class="center" style="float:left;width:100%;height:100%;">
            <h1>
                Do NBA refs favor the home team?
            </h1>

            <p>
                Analyzing 13,658 reviewed calls by the NBA to rank teams by favorable home court officiating.
            </p>
        </div>
    </div>
    <div class="column right" style="background-color:#bbb;">
        <img src="giphy.gif" style="float:left;width:100%;height:100%;">
    </div>
</div>

</body>
</html>
