<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Most Successful Labels in Hip Hop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
    padding:0% 3% 10% 3%;
    text-align:left;
    }
    h1{
    color: #9779f7;
    margin-top:30px;
    }

    a:link {
      text-decoration: none;
      color:hotpink
    }

    a:visited {
      text-decoration: none;
      color:hotpink
    }

    a:hover {
      text-decoration: underline;
      color:lightcoral
    }

    a:active {
      text-decoration: underline;
      color:lightcoral
    }
 
    button{
        cursor: pointer;
        border: 1px solid #555;
        text-align: center;
        padding: 5px;
        margin-left: 8px; 
    }
    .dark{
        background-color: #222;
        color: #e6e6e6;
    }
</style>
</head>

<h1>
  The Most Successful Labels in Hip hop 💽
</h1>

<h3>
  Every hip hop record label, since 1989, sorted by their artists' chart performance on Billboard
</h3>

<h6>
  <a href="https://twitter.com/matthew_daniels">Matt Daniels</a>, 
  <a href="https://twitter.com/KevinBeacham">Kevin Beacham</a> - Rhymesayers
</h6>
  
<body>
  <p>
    In hip hop, so much can be explained by the rise and fall of record labels.
  </p>
  <p>
    Lil Wayne's ascent is the story of <b>Cash Money</b>. The Dirty South starts with <b>LaFace Records</b>.
    The east-coast/west-coast feud is <b>Bad Boy vs. Death Row</b>. In hip hop, the artist-label relationship isn't just a business deal,
    but a commitment to an identity.
  </p>
  <p>
    We wanted to surface the notable labels in hip hop's history, so we measured every label by its artists' chart performance
    on Billboard (collaborating with <a href="https://twitter.com/KevinBeacham">Kevin Beacham</a> of <a href="https://en.wikipedia.org/wiki/Rhymesayers_Entertainment">Rhymesayers</a>
    to call out insights). By highlighting the labels who produced the most hits at any given time, we'd understand
    who was wielding enormous influence on hip hop's sound, distribution, and direction.
  </p>

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
          <ul>
            <li>Matcha</li>
            <li>Longjing</li>
          </ul>
      </ul>
    <li>Milk</li>
  </ul>
</body>

<body>
  <h3>Light and Dark Mode</h3>
  <button onclick="myFunction()">Switch mode</button> 
   
  <script>
      function myFunction() {
          let element = document.body;
          element.classList.toggle("dark");
      }
  </script>
</body>
</html>

</html>